document.write(
//START TABLE ROW FOR BANNER
  '<tr>'
+ '<td style="text-align: center; background-color: rgb(2, 49, 101);" colspan="1" rowspan="1">'
+ '<img style="width: 980px; height: 137px;" alt="Mushfiq Mobarak | Associate Professor | Yale School of Management"' 
+ 'src="http://faculty.som.yale.edu/mushfiqmobarak/resources/images/banner.png">'
+ '</td>'
+ '</tr>'
//START TABLE ROW FOR NAVIGATION BAR
+ '<tr>'
+ '<td rowspan="1" colspan="1" style="border-top: 5px solid #9ACCFF; height: 34px; background-color: rgb(2, 49, 101); text-align: left;">'
//START STYLE SPAN
+ '<span style="font-family: Georgia; font-size: 12pt; color: white">'
+ '&nbsp; &nbsp; &nbsp; &nbsp;' 
//HOME
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/index.html">Home</a> &nbsp;|&nbsp;' 
//CV
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/CVmobarak.pdf">CV</a> &nbsp;|&nbsp;'  
//MEDIA
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/media.html">Media</a> &nbsp;|&nbsp;' 
//RESEARCH
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/research.html">Research</a> &nbsp;|&nbsp;' 
//PROJECTS
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/ongoing.html">Projects</a> &nbsp;|&nbsp;'
//DATA
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/data.html">Data</a> &nbsp;|&nbsp;' 
//TEACHING
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/teaching.html">Teaching</a> &nbsp;|&nbsp;'
//AFFILIATIONS
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/affiliations.html">Affiliations</a> &nbsp;|&nbsp;'
//YALE SOM PROFILE
+ '<a class="new_link" href="http://som.yale.edu/ahmed-mushfiq-mobarak">Yale SOM Profile</a> &nbsp;|&nbsp;'
//CONTACT
+ '<a class="new_link" href="http://faculty.som.yale.edu/mushfiqmobarak/contact.html">Contact</a>'
+ '</span>'
+ '</td>'
+ '</tr>'
)